import * as React from 'react'
import { IBase } from '@/interfaces'
import { t } from '@/utils'

import './style'

interface IState {
  insert: any // 接入数据
  audit: any // 审核数据
}

class HelpProblem extends React.Component<IBase, IState> {
  constructor(props: any) {
    super(props)
    this.state = {
      insert: [
        {
          q: t('如果我们内容存在信息安全问题，政府部门会对平台进行哪些处罚？'),
          a: t('因为内容安全问题被监管部门注意到或者舆论曝光，可能的监管处罚有网信部门约谈、责令整改、警告。拒不改正或者情节严重的，会受到罚款、责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照等处罚。')
        },
        {
          q: t('什么是线上管控？'),
          a: t('可以理解为线上机审+线上人审，机审+人审的审核结果能实时通过回调接口回传；线上机审+人审的管控方式优势在于人审的结果，对风险内容的审核的准确率和召回率更高。即时回调能缩短风险露出时长，实现风险可感可控。')
        }, {
          q: t('什么情况需接入线上管控能力？'),
          a: t('线上管控能显著提升内容风险控制和运营效率，处置效率更高，风险露出时长缩短，风险可感可控。因此在条件允许的情况下，希望能尽可能接入线上管控。')
        }, {
          q: t('接入线上管控的动作需要业务线同学怎么配合？'),
          a: t('线上管控从功能实现层面而言，需要业务线产研同学开发相应的回调接口，用于接收人审返回的结果。')
        }
      ],
      audit: [
        {
          q: t('目前的图片能力怎么样？审核工具的过滤能力主要有哪些？'),
          a: t('目前图像测试数据的能力： 色情 召回率90.32% 准确率 83.62%；暴恐 召回率96.02% 准确率97.84%；涉政 召回率96.67% 准确率99.92%。')
        },
        {
          q: t('机审的误伤率/精准率？'),
          a: t(`目前整体机审精确率 90.0655%，机审召回率 98.1212%。在不同场景，不同内容类别下可能存在差异，场景上线后策略同学将负责机审能力的持续评估和提升，针对场景做定制化策略服务。`)
        },
        {
          q: t('机审召回率是什么意思？'),
          a: t('召回率是指机器对于违规内容识别的能力指标，识别的违法违规内容将会召回到审核系统进行机审和人审审核。')
        },
        {
          q: t('目前文字的识别机器能力主要有哪些？'),
          a: t('文字的机器识别能力主要有词库和模型词库的类别；词库主要有政治、涉赌博、 违禁品、涉低俗、 毒品、 涉黄、 暴恐、 涉广告等类别的敏感词；模型目前主要有涉政模型、低俗模型其它类别的模型能力也在持续自建中。')
        },
        {
          q: t('目前文字的识别能力可以接受自己定制词库（个性化定制的服务）么？'),
          a: t('可以支持业务线定制词库。')
        },
        {
          q: t('人审是必须要接入么？必须接入的原因是什么？'),
          a: t(`人审接入是必须要接入，作为场景是否合规的重要的一项checklist，仅接入机审会有内容漏过的风险，且场景也不满足内容合规的要求。相关法律依据可参考：根据《网络安全法》第四十七、第四十八条规定，滴滴作为网络运营者应当加强对其用户发布的信息的管理，发现法律、行政法规禁止发布或者传输的信息的，应当立即停止传输该信息，采取消除等处置措施，防止信息扩散，保存有关记录，并向有关主管部门报告。
          `)
        },
        {
          q: t('业务线自己有人审还需要接入线上管控么？'),
          a: t('业务线规范化人审无需接入线上管控（规范化人审即为有相应的流程和规范审核，且审核内容要区别于错别字校对，审核流程非口口相传有相应的检查内容)。')
        }
      ]
    }
  }

  render() {
    // const tabClick = this.tabClick;
    const { insert, audit } = this.state
    return (
      <div className="project-help-problem">

        <div className="project-help-problem__content">
          <h3>{t('接入类')}</h3>
          {
            insert.map((item, index) => {
              return (
                <dl
                  key={index}
                >
                  <dt>Q：{item.q}</dt>
                  <dd>
                    <p className="right">
                      A：{item.a}
                    </p>
                  </dd>
                </dl>
              )
            })
          }

          <h3 className="project-help-problem__content--audit">{t('审核类')}</h3>
          {
            audit.map((item, index) => {
              return (
                <dl
                  key={index}
                >
                  <dt>Q：{item.q}</dt>
                  <dd>
                    <p className="right">
                      A：{item.a}
                    </p>
                  </dd>
                </dl>
              )
            })
          }

        </div>

      </div>
    )
  }
}

export default HelpProblem

