import Head from 'next/head'
import styles from '../index.less'
function body() {
  return (
    <div>
      <Head>
        <title>三方数据查询授权书</title>
      </Head>
      <div className={styles.content}>
        <div>
          <p className={styles.tc}>
            <strong>昆山农商银行在线贷款客户授权书</strong>
          </p>
          <p>
            <strong>
              <strong>
                重要提示：尊敬的客户：为了维护您的权益，请在签署本授权书前，仔细阅读本授权书各条款（特别是黑体字条款），关注您在授权书中的权利、义务。如有任何疑问，请向经办行咨询。
              </strong>
            </strong>
          </p>
          <p>
            <strong>
              <strong>昆山农商银行</strong>
            </strong>
            ：
          </p>
          <p>
            鉴于本人向昆山农商银行申请贷款，为便于银行审核本人贷款申请，本人现授权第三方服务机构及昆山农商银行以下事项：
          </p>
          <p>
            一、同意并不可撤销地授权第三方服务机构（包括但不限于中国人民银行征信中心、社保中心、公积金管理中心等第三方权威征信机构以及其他第三方数据机构等）依据法律法规就授权范围内对申请人的运营商信息、借贷信息、消费信息、财务信息等个人信息（包括可能对本人产生负面影响的不良信息）进行采集、获取、存储、处理、提供、传输、披露用于本人向昆山农商银行申请的金融服务。
          </p>
          <p>
            二、同意并授权昆山农商银行有权通过上述第三方服务机构对申请人提交的个人信息进行核实，有权通过前述第三方服务机构基于本授权书第一条所获取的相关信息为申请人提供风控、贷款、贷后管理等金融服务并对上述信息进行保密。
          </p>
          <p>
            三、同意并授权第三方服务机构将本人在其所有信息随时通知昆山农商银行，昆山农商银行可随时查询本人在该机构的所有注册信息和变更记录。同意并授权昆山农商银行将本人的其他联系方式和联系地址等信息传输给第三方贷款催收机构（如有）。
          </p>
          <p>
            四、同意并授权昆山农商银行查询和使用本人在金融监管部门（银监会、人民银行、银行业协会等）、行政司法部门（工商、税务、审计、公检法等部门）的身份和信用信息；同意并授权昆山农商银行将本人所有信用信息报送金融监管机构、第三方服务机构及其他政府机构建立和/或认可的个人信用信息数据系统。
          </p>
          <p>
            五、同意本人提供给昆山农商银行的信息及本人享受昆山农商银行金融服务过程中所产生的信息（包括本授权书签署之前提供和产生的），可以由昆山农商银行及昆山农商银行委托的第三方为本人提供服务及推荐产品之目的而进行使用，形式包括但不限于向本人移动电话或者个人电子邮箱发送商业性电子信息，但法律法规明确禁止的除外。昆山农商银行及其委托的第三方对上述信息负有保密义务。本条款自本授权书签署时生效，具有独立法律效力，不受后续贷款相关合同成立与否及效力状态变化的影响。
          </p>
          <p>
            六、本人提出的贷款申请，因不符合昆山农商银行贷款审批政策而未予受理时，本人无异议。
          </p>
          <p>
            七、本人同意昆山农商银行收集、处理、传递、应用及保留本人的资料，无论贷款是否被批准或授信关系是否已经终止，上述资料均不予退回，但昆山农商银行应予以保密。
          </p>
          <p>
            八、本人确认，本授权书自授权人签字之日起生效，协议有效期取下列期限之较长者，本人不以任何方式予以撤销或解除。
          </p>
          <p>8.1自授权人签字确认之日起至债务清偿完毕之日止；</p>
          <p>8.2自授权人签字确认之日起至授信期届满之日止。</p>
          <p>
            <strong>
              <strong>
                授权人声明：本人已详细阅读以上全部内容，对本授权书条款的各事项和授权的含义及相应的法律后果已全部通晓并充分理解，同意授权并接受本授权书约束。
              </strong>
            </strong>
          </p>
          <p>&nbsp;</p>
          <p>
            授权人：
            <input type="text" className={styles.input} readOnly />
          </p>
          <p>
            身份证件类型：
            <input type="text" className={styles.input} readOnly />
          </p>
          <p>
            证件号码：
            <input type="text" className={styles.input} readOnly />
          </p>
          <p>
            授权日期：
            <input type="text" className={styles.input} readOnly />
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  )
}

export default body
